# sound_bank

./: .gitignore  exchange_summary.txt  fund_summary.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
elk/: docker-compose.yml
elk/dashboards/: exchange_transaction.ndjson
elk/pipeline/: logstash.conf  logstath-ex-tran-tbl.conf
front-react/: README.md  package-lock.json  package.json  server.js
front-react/public/: index.html
front-react/public/data/: fundList.csv  fundList_updated.csv  fund_model.h5  investment_model.h5  preprocessed_data.csv  user_model.h5
front-react/src/: App.js  index.js
front-react/src/Common/: BlurText.js  Footer.js  Header.js  Main.js  SecurityBlocker.js  Test1.js
front-react/src/Css/Common/: Footer.css  Header.css  Main.css
front-react/src/Css/Deposit/: AutoTransferSettings.css  Deposit.js  DepositAdmin.css  DepositChange.css  DepositJoin.css  DepositList.js  DepositTermination.css  FixedDeposit.css  InstallmentSavings.css  Precautions.css  TaxPreferenceManagement.css
front-react/src/Css/customer/: Join.css  Join.module.css  JoinModal.module.css  Login.css
front-react/src/Css/customer_center/: AdminNotice.css  Chatbot.css  CustomerService.css  FAQ.css  Idauth.css  Notice.css  Section.css  WebcamIdAuth.css
front-react/src/Css/exchange/: AdminExchangeRateManage.module.css  AdminWalletList.module.css  ExAccountManage.module.css  ExCreateAccount.module.css  ExList.module.css  ExRate.css  ExRate.module.css  ExRequestList.module.css  ExchangeAdminPage.module.css  MyWallet.module.css
front-react/src/Css/fund/: Fund.css  FundAccount.module.css  FundAdmin.module.css  FundList.module.css  MyFund.module.css
front-react/src/Css/inquire/: InquireAccount.css
front-react/src/Css/loan/: Loan.css  LoanAgreement.css  LoanApply.css  LoanInfoApply.css  LoanModal.css  LoanService.css  MyLateInterest.css  MyLoanDetail.css  MyLoanStatus.css
front-react/src/Css/transfer/: AdminLimit.css  MultiAdmin.css  Sidebar.css  TransAuto.css  TransAutoEdit.css  TransAutoList.css  TransInstant.css  TransLimit.css  TransLimitEdit.css  TransMulti.css  TransMultiEdit.css
front-react/src/Deposit/: AddDeposit.js  DepositCalculator.js  FileDownLoader.js  FloatingBtn.js
front-react/src/accountOverview/: DepositInquire.js  DepositWithdrawal.js  TransactionHistory.js
front-react/src/customer/: Join.js  Login.js
front-react/src/customer_center/: AdminNotice.js  Businesshour.js  Charge.js  Chatbot.js  Customerservice.js  FAQ.js  Idauth.js  Interest.js  Notice.js  Roi.js  Voicebot.js
front-react/src/depositManagement/: AutoTransferSettings.js  DepositAdmin.js  DepositChange.js  DepositChangeDetail.js  DepositTermination.js  TaxPreferenceManagement.js
front-react/src/exchange/admin/: AdminExAccountRequestList.js  AdminExAccountStatement.js  AdminExMenu.js  AdminExchangeRateManage.js  AdminWalletList.js  AdminWalletStatus.js
front-react/src/exchange/customer/: ExAccountManagement.js  ExCalc.js  ExCreateAccount.js  ExList.js  ExRate.js  ExRequest.js  ExRequestSetLimit.js  ExchangeWalletStatus.js  useExchangeRates.js
front-react/src/fund/: Generate_model.py  Investment_AI.py  Web_crawling.py  investment_model.h5
front-react/src/fund/admin/: CloseApplyList.js  FindFundCustomer.js  FundCustomer.js  FundProductAdmin.js  FundProductManage.js  FundTestManage.js  OpenApplyList.js
front-react/src/fund/customer/: CloseAccount.js  Fund.js  FundList.js  FundRecommend.js  FundTest.js  FundTestResult.js  MyFundInfo.js  OpenAccount.js  TransHistory.js
front-react/src/fund/data/: Generate_fund_model.py  Generate_model.py  Generate_training_data.py  Generate_user_model.py  Investment_AI.py  (+1 more)
front-react/src/inquire/: InquireAccont.js  InquireAssets.js  InquireTransfer.js
front-react/src/jwt/: AxiosToken.js  RefreshToken.js
front-react/src/productSubscription/: DepositJoin.js  FixedDeposit.js  InstallmentSavings.js  Precautions.js  TermsAgreement.js
front-react/src/smsmodal/: SMSVerificationModal.js  SignupSMSModal.js
front-react/src/sound_loan/: LoanComponent.js  LoanDetail.js  LoanInsertForm.js  LoanList.js
src/main/resources/: application-API-KEY.properties  application.properties  logback-spring.xml
(+210 files in other folders)
