환율API summary

환율 수출입 API SSL 검증
SSL 연결/인증 관련 이슈

DigiCert Global Root G2.crt 파일
Thawte TLS RSA CA G1.crt 파일
위 2개 더블클릭해서 설치

cmd 관리자모드에서

1) 경로/폴더이름 잘 확인하기
keytool -importcert -alias digicert-root-g2 ^
 -file "D:\DEV\workspace_springBoot_ict04\sound_bank\DigiCert Global Root G2.crt" ^
 -keystore "D:\DEV\INSTALL\10.sts4\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\lib\security\cacerts" ^
 -storepass changeit
 
2) 경로/폴더이름 잘 확인하기
keytool -importcert -alias thawte-tls-rsa-ca-g1 ^
 -file "D:\DEV\workspace_springBoot_ict04\sound_bank\Thawte TLS RSA CA G1.crt" ^
 -keystore "D:\DEV\INSTALL\10.sts4\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\lib\security\cacerts" ^
 -storepass changeit

3) STS4 , VSCode 껏다켜기