spring.application.name=sound_bank

# db connection(oracle) - spring(context.xml)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@169.254.102.24:1521:xe
#spring.datasource.username=sound_bank
#spring.datasource.password=sb18

# db connection(mariaDB) - spring(context.xml)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.04:3306/SOUNDBANK
spring.datasource.username=SOUNDBANK
spring.datasource.password=SB18

# http port number(default 8080)
server.port=8081

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
# mybatis.type-aliases-package=com.example.springBoot_basic_ict04.dao
# 주의 : false를 주면 강제변환을 막는다.
mybatis.configuration.map-underscore-to-camel-case=false
logging.level.com.atoz_develop.mybatissample.repository=TRACE
