# \uD55C\uAD6D \uC218\uCD9C\uC785\uC740\uD589 API Key
api-key=TzsQ31CAai0yWB3qXIhrtFyxqpxNO7H6

coolsms.api.key=NCSZJKHFCVJA5BX0
coolsms.api.secret=9LTNEESGRYSJXUNOWPDEFU00XJTRPGXY
coolsms.api.sender=01058254233
coolsms.api.provider=https://api.coolsms.co.kr