spring.application.name=sound_bank
# db connection(mariaDB) - spring(context.xml)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.04:3306/SOUNDBANK

spring.datasource.username=SOUNDBANK
spring.datasource.password=SB18

# http port number(default 8080)
server.port=8081

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
# mybatis.type-aliases-package=com.example.springBoot_basic_ict04.dao
# ì£¼ì : falseë¥¼ ì£¼ë©´ ê°ì ë³íì ë§ëë¤.
mybatis.configuration.map-underscore-to-camel-case=false
logging.level.com.atoz_develop.mybatissample.repository=TRACE
mybatis.type-aliases-package=com.boot.sound.jwt.mappers

 spring.profiles.include=API-KEY