input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mariadb-java-client-3.1.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://soundbank.c70caqkiqrzd.ap-northeast-2.rds.amazonaws.com:3306/soundbank"
    jdbc_user => "admin"
    jdbc_password => "soundbank18"
    statement => "SELECT * FROM `exchange_transaction` WHERE exchange_transaction_id > :sql_last_value"
    schedule => "* * * * *"
	jdbc_paging_enabled => false    
	jdbc_default_timezone => "Asia/Seoul"
    jdbc_validation_timeout => 3600
    jdbc_page_size => 1000
    use_column_value => true                     # ✅ 반드시 있어야 tracking_column이 작동함!
	tracking_column => "exchange_transaction_id"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_exchange_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "exchange_transaction"
  }
  stdout {
    codec => json_lines
  }
}
