input {
  file {
    path => "/usr/share/logstash/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline { 
      pattern => "^%{TIMESTAMP_ISO8601}"         # 새 로그의 시작은 날짜로 시작함
      negate => true
      what => "previous"
	  charset => "CP949"  # 또는 UTF-8, 깨지지 않는 걸로!
    }
  }
}

filter {
  # 일반 로그 파싱
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:msg}" 
    }
  }

  # user_event 로그인 경우, user_id와 action 파싱
  if "log-test" in [message] {
    grok {
      match => {
        "message" => "user_event \| userId=%{WORD:user_id} \| action=%{WORD:action}"
      }
    }
  }

  # 날짜 필드 @timestamp 매핑
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
}
